<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scale Acadmey</title>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css"
        integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">

    <style>


.logo {
  
    padding-top: 20px;
    padding-bottom: 10px;
    width: 500px; 
  font-family: "Protest Revolution", sans-serif;
    text-align: center;
    position: relative;
   border-bottom: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    font-size: 60px;
    font-weight: 100;



}


        .content {
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        .edit {
            margin-left: 30px;
            margin-top: 15vh;
            padding: 10px;
            border-radius: 10px;
            color: white;
            background-color: black;

        }

        .fa {
            padding: 5px;
        }

        .main {

            margin-top: 20vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }



        .details {
            display: flex;
            flex-direction: column;


            text-align: start;


        }

        .image {
            display: flex;
            flex-direction: column;
            margin-top: -400px;
            padding-right: 100px;
        }

        .mobile,
        .email,
        .input {
            text-align: start;
            border: none;
            width: 30vw;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.097);


        }

        .submit {
            margin-top: 20px;
            padding: 10px;
            background-color: black;
            color: white;
            border-radius: 10px;

            cursor: pointer;


        }


        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 30px;
            font-size: 50px;
        }

        .home {
            margin: 20px 0 0 20px;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 5px;
            background-color: #fff;
            color: #010101;
            border: none;
        }

        .home:hover {
            background-color: #010101;
            color: #fff;
        }
    </style>




</head>

<body>



    {% if msg %}
    <div class="alert alert-warning alert-dark alert-dismissible fade show" role="alert">
        <strong>{{msg}}</strong>
        <button type="button" class="btn-close" style="color: white;" data-bs-dismiss="alert"
            aria-label="Close"></button>
    </div>

    {% endif %}

    <form action="/">
        <button class="home">Home</button>
    </form>
    <div class="header">
        <div class="logo" style=" font-family: Protest Revolution, sans-serif;"><i class="fa-solid fa-stairs"></i>Scale Academy

        </div>
    </div>


    <div class="content">
        <div class="main">
            <div class="image"><img src="{{img}}" alt="" width="150px" height="200px">

                <span
                    style="text-transform: capitalize; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">{{username}}</span>

            </div>

            <form action="/userdetail" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="details">
                    <input type="file" name="img" src="{{img}}" class="form-control imginput" id="inputGroupFile02"
                        accept="image/*" placeholder="please upload your image" readonly>
                    <label for="Name">First Name</label>
                    <input type="text" placeholder="Name" value="{{firstname}}" name="firstname" class="input" readonly>
                    <label for="Name">Last Name</label>
                    <input type="text" placeholder="Name" value="{{lastname}}" name="lastname" class="input" readonly>

                    <label for="">Gender</label>
                    <select name="gender" class="input">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="prefer-not-to-say">Prefer not to say</option>
                    </select>
                    <label for="mobile">Mobile</label>
                    <input type="number" value="{{mobile}}" class="mobile" disabled>
                    <label for="email">Email</label>
                    <input type="email" class="email" value="{{email}}" disabled>
                    <label for="Profession">Profession</label>
                    <input type="text" value="{{profession}}" name="profession" class="input" placeholder="eg:student"
                        readonly>

                    <div>
                        <button class="submit" id="save" type="button" disabled><i
                                class="fa-regular fa-floppy-disk"></i> Save
                            Changes</button>
                        <button class="submit" type="submit" disabled>Update</button>

                    </div>
                </div>
            </form>

        </div>
        <div><button class="edit" type="submit"><i class="fa fa-pencil"></i>Edit</button></div>
    </div>



    <script>
        const inputs = document.querySelectorAll('.input')
        const submits = document.querySelectorAll('.submit')
        const email = document.querySelector('.email')
        const mobile = document.querySelector('.mobile')
        document.querySelector(".edit").addEventListener('click', (e) => {
            e.preventDefault()
            inputs.forEach((input) => {

                input.removeAttribute('readonly')

            })
            document.querySelector('.imginput').removeAttribute('readonly')

            submits.forEach((submit) => {
                submit.removeAttribute('disabled')
            })


        })

        document.getElementById('save').addEventListener('click', () => {
            inputs.forEach((input) => {
                input.setAttribute('readonly', true)
            })
            document.querySelector('.imginput').setAttribute('readonly', true)
        })



        inputs.forEach((input) => {
            input.addEventListener('click', (event) => {
                if (input.hasAttribute('readonly')) {
                    alert('Please click on the Edit button to make changes.');
                }
            });
        });


    </script>


</body>

</html>